<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeavesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Employee__RoleID__267ABA7A" FromRole="Employee" ToRole="Roles" />
    <NavigationProperty Name="LeaveDetails" Relationship="Self.FK__LeaveDeta__Emplo__2D27B809" FromRole="Employee" ToRole="LeaveDetails" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LeaveDetails" Relationship="Self.FK__LeaveDeta__TypeO__2F10007B" FromRole="Leave" ToRole="LeaveDetails" />
  </EntityType>
  <EntityType Name="LeaveDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="TypeOfLeave" Type="Int32" Nullable="false" />
    <Property Name="LeaveDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LeaveStatus" Type="Int32" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__LeaveDeta__Emplo__2D27B809" FromRole="LeaveDetails" ToRole="Employee" />
    <NavigationProperty Name="Leave" Relationship="Self.FK__LeaveDeta__TypeO__2F10007B" FromRole="LeaveDetails" ToRole="Leave" />
    <NavigationProperty Name="Status" Relationship="Self.FK__LeaveDeta__Leave__2E1BDC42" FromRole="LeaveDetails" ToRole="Status" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__RoleID__267ABA7A" FromRole="Roles" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LeaveDetails" Relationship="Self.FK__LeaveDeta__Leave__2E1BDC42" FromRole="Status" ToRole="LeaveDetails" />
  </EntityType>
  <Association Name="FK__Employee__RoleID__267ABA7A">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveDeta__Emplo__2D27B809">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="LeaveDetails" Type="Self.LeaveDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="LeaveDetails">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveDeta__TypeO__2F10007B">
    <End Role="Leave" Type="Self.Leave" Multiplicity="1" />
    <End Role="LeaveDetails" Type="Self.LeaveDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leave">
        <PropertyRef Name="LeaveId" />
      </Principal>
      <Dependent Role="LeaveDetails">
        <PropertyRef Name="TypeOfLeave" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveDeta__Leave__2E1BDC42">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="LeaveDetails" Type="Self.LeaveDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="LeaveDetails">
        <PropertyRef Name="LeaveStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeavesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Leaves" EntityType="Self.Leave" />
    <EntitySet Name="LeaveDetails" EntityType="Self.LeaveDetail" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK__Employee__RoleID__267ABA7A" Association="Self.FK__Employee__RoleID__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveDeta__Emplo__2D27B809" Association="Self.FK__LeaveDeta__Emplo__2D27B809">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="LeaveDetails" EntitySet="LeaveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveDeta__TypeO__2F10007B" Association="Self.FK__LeaveDeta__TypeO__2F10007B">
      <End Role="Leave" EntitySet="Leaves" />
      <End Role="LeaveDetails" EntitySet="LeaveDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveDeta__Leave__2E1BDC42" Association="Self.FK__LeaveDeta__Leave__2E1BDC42">
      <End Role="Status" EntitySet="Status" />
      <End Role="LeaveDetails" EntitySet="LeaveDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>